oomol/ovmlayer-rootfs/.github/actions/download/action.yml
name: download
description: "Download ovmlayer and oocana environment"
inputs:
  token:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
  architecture:
    description: "architecture, either amd64 or arm64"
    required: false
    default: "amd64"
  oocana:
    description: "oocana tag"
    required: false
    default: v0.30.2
  ovmlayer:
    description: "ovmlayer@0.5.1"
    required: false
    default: ovmlayer@0.5.1
  rootfs:
    description: "rootfs tar"
    required: false
    default: "studio-rootfs@1.0.0"

runs:
  using: "composite"
  steps:
    - name: check inputs
      run: |
        echo "Architecture: ${{ inputs.architecture }}"
        echo "Oocana version: ${{ inputs.oocana }}"
        echo "Ovmlayer version: ${{ inputs.ovmlayer }}"
        echo "Rootfs: ${{ inputs.rootfs }}"
        if [ ${{ inputs.architecture }} != "amd64" ] && [ ${{ inputs.architecture }} != "arm64" ]; then
          echo "Invalid architecture: ${{ inputs.architecture }}"
          exit 1
        fi
      shell: bash
    - name: mkdir 
      run: |
        mkdir -p $(pwd)/${{inputs.architecture}}
      shell: bash
    # TODO: Download oocana from npm package, so that it can keep updating. It should install oocana by npm, currently @oomol/oocana does not add oocana binary to PATH, so we download cli binary directly for now.
    - name: download oocana
      run: |
        if [ "${{ inputs.architecture }}" = "amd64" ]; then
          gh release download ${{ inputs.oocana }} --repo oomol/oocana-rust --pattern "oocana-cli-x86_64-unknown-linux-gnu.tar.gz" --clobber -O oocana-cli-${{inputs.architecture}}.tar.gz
          tar -xf oocana-cli-${{inputs.architecture}}.tar.gz -C /tmp
          mv /tmp/oocana-cli-x86_64-unknown-linux-gnu $(pwd)/${{inputs.architecture}}/oocana
        elif [ "${{ inputs.architecture }}" = "arm64" ]; then
          gh release download ${{ inputs.oocana }} --repo oomol/oocana-rust --pattern "oocana-cli-aarch64-unknown-linux-gnu.tar.gz" --clobber -O oocana-cli-${{inputs.architecture}}.tar.gz
          tar -xf oocana-cli-${{inputs.architecture}}.tar.gz -C /tmp
          mv /tmp/oocana-cli-aarch64-unknown-linux-gnu $(pwd)/${{inputs.architecture}}/oocana
        fi
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}

    - name: download ovmlayer
      run: |
        if [ "${{ inputs.architecture }}" = "amd64" ]; then
          gh release download ${{ inputs.ovmlayer }} --repo oomol/ovmlayer-rootfs --pattern "ovmlayer_amd64.tar.zst" --clobber -O ovmlayer-${{inputs.architecture}}.tar.zst
        elif [ "${{ inputs.architecture }}" = "arm64" ]; then
          gh release download ${{ inputs.ovmlayer }} --repo oomol/ovmlayer-rootfs --pattern "ovmlayer_arm64.tar.zst" --clobber -O ovmlayer-${{inputs.architecture}}.tar.zst
        fi
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}

    - name: extract ovmlayer
      run: |
        mkdir -p /tmp/ovmlayer
        zstd -d ovmlayer-${{inputs.architecture}}.tar.zst -o /tmp/ovmlayer-${{inputs.architecture}}.tar
        tar -xf /tmp/ovmlayer-${{inputs.architecture}}.tar -C $(pwd)/${{inputs.architecture}}
      shell: bash

    - name: download rootfs
      run: |
          gh release download ${{ inputs.rootfs }} --repo oomol/ovmlayer-rootfs --pattern "${{inputs.architecture}}*" -O $(pwd)/${{inputs.architecture}}/rootfs.tar
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}

    - name: show downloaded files
      run: |
        ls -l $(pwd)
      shell: bash

oomol/ovmlayer-rootfs/.github/workflows/test-download-action.yaml
- name: Download ovmlayer and oocana
  uses: ./.github/actions/download
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    architecture: amd64

oomol/ovmlayer-rootfs/.github/workflows/test-download-action.yaml
- name: Download ovmlayer and oocana
  uses: ./.github/actions/download
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    architecture: arm64